<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>No Internet</title>
    <style>
      html,body { margin:0; padding:0; }
      html {
        background: #EDEDED;
      }
      body {
        font-family: sans-serif;
        color: #FFF;
        text-align: center;
        font-size: 150%;
      }
      h1, h2 { font-weight: normal; }
      h1 { margin: 0 auto; padding: 5px; font-size: 6em; text-shadow: 0 2px 2px #000; }
      h2 { margin-bottom: 2em; }
      p { margin:3px; padding:10px; font-size:18px; }
    .error
    {
    margin:3px;
    margin-top:8px;
    padding:5px;
    background:red;
    background-position: left top;
    background-repeat: repeat;
    }

.errortype
    {
    margin:3px;
    margin-top:8px;
    padding:5px;
    background: #F69600;
    background-position: left top;
    background-repeat: repeat;
    }

    .diolauge {
    margin:3px;
    background:white;
    padding:8px;
    }

    .solve {
    margin:3px;
    margin-top:8px;
    padding:5px;
    background: #6AA700;
    background-position: left top;
    background-repeat: repeat;
    }
    </style>
</head>
<body>
<div class="error"><b>Lỗi kết nối</b></div>

<div class="diolauge">
<h1><font color="red">⚠</font></h1>
<strong><font color="black">Không có kết nối với Internet</font></strong>
</div>

<div class="errortype"><b>Chi tiết lỗi</b></div>

<div class="diolauge">
<p><font color="black">Điện thoại của bạn đang không được kết nối với 4G/Wifi</font></p>
<!-- <p class="desc"><font color="black"></font></p> -->
</div>

<div class="solve"><b>Cách giải quyết?</b></div>
<div class="diolauge">
    <p><font color="black">Vui lòng kiểm tra dữ liệu di động của bạn. bạn phải có kết nối dữ liệu để truy cập internet.</font></p>
    <p class="desc"><font color="black">Đi tới <font color="#F60091"><b>Cài đặt<font color="#000">-></font>Kết Nối<font color="#000">-></font>Wifi hoặc Dữ liệu di động</b></font> để đảm bảo dữ liệu di động được bật. nếu dữ liệu di động hoặc wifi của bạn bị tắt, vui lòng bật lại và thử lại để khắc phục sự cố này.</font></p>
</div>
</body>
</html>